/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 60px;
    --text-color: #777;
}

/* end variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start component */
.main-heading {
    text-align: center;
    margin: 0 2px;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    height: 2px;
    width: 120px;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 80px;
    color: #777;
    max-width: 100%;
}

/* end component */

/* start header */
header {
    padding: 15px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: relative;
    min-height: 60px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #2a2a2a;
    left: 15px;
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
    margin-left: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 50%);
    }

    header nav .toggle-menu:hover+ul a {
        padding: 15px;
    }
}

header .container nav ul li a {
    padding: 20px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .container .form {
    border-left: 2px solid white;
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}

.landing .change {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: calc(100% - 40px);
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .landing .change {
        display: none;
    }
}

.landing .change i {
    color: white;
    font-size: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    align-content: flex-end;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
    background-color: transparent;
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* end landing */

/*start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 30px;
        row-gap: 50px;
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 20px;
}

@media (max-width: 767px) {
    .services .serv-box {
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }

    .services .serv-box i {
        margin-bottom: 20px;
    }
}

.services .serv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 1.8;
    color: #777;

}

/*end services  */

/* start design */
.design {
    height: 500px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    position: relative;
    right: 0;
    top: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    transform: translateY(-50%);
    color: white;
    width: 50%;

}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }

    .design .image {
        display: none;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 10px;
}

.design .text ul li::before {
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    margin-right: 10px;
    font-weight: 900;
    position: relative;
    top: 1px;
}

/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.portfolio .shuffle li {
    padding: 5px 15px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;

}

.portfolio .images-container .img-box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) {
    .portfolio .images-container .img-box {
        flex-basis: 50%;
    }
}

@media (min-width: 1150px) {
    .portfolio .images-container .img-box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .img-box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .img-box .caption {
    background-color: white;
    left: 0;
    width: 100%;
    padding: 10px;
    transition: 0.3s;
    position: absolute;
    bottom: -120px;
}

.portfolio .images-container .img-box:hover img:hover {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .img-box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .img-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .img-box .caption p {
    color: var(--main-color);
}

.portfolio .more a {
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    text-decoration: none;
    margin: 10px auto;
    text-transform: uppercase;
    display: block;
    border-radius: 2px;
    text-align: center;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 30px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}

.video .text p {
    font-size: 18px;
    margin: 20px 0;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-transform: uppercase;
    border: none;
}

/* end video */

/*start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media (max-width: 767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*end about  */

/*start status */
.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.status::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.status .container {
    background-color: var(--transparent-color);
    position: relative;
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.status .container .box {
    padding: 20px;
}

@media (max-width:767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .status .container .box {
        flex-basis: 25%;
    }
}

.status .container .box i {
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 10px;
    font-size: 15px;

}

.status .container .box h2 {
    color: white;
    margin: 20px 0;
    font-size: 40px;
}

.status .container .box p {
    color: white;
    font-size: 14px;
}

/*end status */

/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.our-skills .container>div>P {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 40px;
}

.our-skills .container .testimonails .content {
    display: flex;
    align-items: center;
    margin: 50px 0;

}

.our-skills .container .testimonails .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonails .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonails .content img {
        margin-bottom: 20px;
    }
}

.our-skills .container .testimonails .content .text {
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.our-skills .container .testimonails .content .text p {
    font-size: 14px;
    line-height: 1.9;
    color: var(--text-color);
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .container .testimonails .bullets {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.our-skills .container .testimonails .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    margin-right: 10px;
    background-color: transparent;
}

.our-skills .container .testimonails .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin: 40px 0;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder span::before {
    content: attr(data-prog);
    background-color: black;
    color: white;
    padding: 4px;
    width: 30px;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -15px;
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}

/* end skills */

/*  start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}

.qoute .container {
    position: relative;
}

.qoute q {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
}

/*  end qoute */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 20px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head span {
    text-transform: uppercase;
    font-size: 15px;
}

.pricing .plans .plan .head h2 {
    font-size: 50px;
    padding-top: 20px;

}

.pricing .plans .plan .head h2::before {
    content: "$";
    position: relative;
    top: -25px;
    font-size: 20px;
    margin-right: 10px;
}

.pricing .plans .plan .head h2::after {
    content: "/MO";
    position: relative;
    margin-left: 10px;
    font-size: 20px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    position: absolute;
    bottom: 0;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
}

.pricing .contact-text {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    text-align: center;
    margin: auto;
    border-radius: 2px;
}

/* end pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input[type=email] {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 10px 10px 50px;
    caret-color: var(--main-color);
    color: white;
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe form input[type=submit] {
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 40px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0;
    }
}

/* end subscribe */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit'] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact .info h4 {
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.contact .info address {
    color: #777;
    line-height: 1.8;
}

/* end contact */

/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer .container img {
    margin: 20px 0;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 10px 20px;
    border-bottom: 2px solid var(--main-color);
    width: fit-content;
    margin: 10px auto;

}

.footer .container .social-icons i {
    padding: 20px 10px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .container span {
    color: var(--main-color);
}

/* end footer */